\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{roth2009learning}
\citation{meila2001learning}
\citation{jaeger2006learning}
\citation{roth2009learning}
\citation{roth2009learning}
\citation{anderson1986machine}
\citation{dutton1997review}
\citation{lopez1998machine}
\citation{russell1995modern}
\citation{kotsiantis2007supervised}
\citation{kotsiantis2007supervised}
\citation{dutton1997review}
\citation{lopez1998machine}
\citation{michie1994machine}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report Objective and Organization}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning }{1}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervised Learning algorithms}{1}{subsection.2.1}}
\citation{dietterich1998approximate}
\citation{vilalta2002perspective}
\citation{castillo1996goal}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolic Propagation in MLR}{2}{section.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Linear Representation}{2}{section.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validity of ML Representation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exact Learning of Coefficients }{3}{subsection.4.2}}
\@LN@col{2}
\newlabel{eq:lin_prog_discriminant_obj}{{4}{3}{Exact Learning of Coefficients}{}{}}
\newlabel{eq:lin_prog_discriminant_constraint}{{4}{3}{Exact Learning of Coefficients}{}{}}
\newlabel{eq:lin_prog_discriminant_bound}{{4}{3}{Exact Learning of Coefficients}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximate Algorithm for Learning}{3}{subsection.4.3}}
\citation{heckerman1995learning}
\citation{meila2001learning}
\citation{jaeger2006learning}
\@LN@col{1}
\newlabel{eq:lin_prog_discriminant_obj}{{5}{4}{Approximate Algorithm for Learning}{equation.4.5}{}}
\newlabel{eq:lin_prog_discriminant_constraint}{{6}{4}{Approximate Algorithm for Learning}{equation.4.5}{}}
\newlabel{eq:lin_prog_discriminant_bound}{{7}{4}{Approximate Algorithm for Learning}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning with mixture of trees}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Mixture Of Trees. Courtesy:Heckerman, Et al.}}{4}{figure.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning Probabilistic Decision Graphs}{4}{section.6}}
\bibdata{trycitation}
\bibcite{roth2009learning}{{1}{}{{}}{{}}}
\bibcite{meila2001learning}{{2}{}{{}}{{}}}
\bibcite{jaeger2006learning}{{3}{}{{}}{{}}}
\bibcite{anderson1986machine}{{4}{}{{}}{{}}}
\bibcite{dutton1997review}{{5}{}{{}}{{}}}
\bibcite{lopez1998machine}{{6}{}{{}}{{}}}
\bibcite{russell1995modern}{{7}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A probabilistic distribution graph. Courtesy:Jaeger, Et al.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A probabilistic distribution graph. Courtesy:Jaeger, Et al.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{5}{section.7}}
\@LN@col{2}
\bibcite{kotsiantis2007supervised}{{8}{}{{}}{{}}}
\bibcite{michie1994machine}{{9}{}{{}}{{}}}
\bibcite{dietterich1998approximate}{{10}{}{{}}{{}}}
\bibcite{vilalta2002perspective}{{11}{}{{}}{{}}}
\bibcite{castillo1996goal}{{12}{}{{}}{{}}}
\bibcite{heckerman1995learning}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
