\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Target of Assignment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Case Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Different Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interlayer Batch Normalization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DropOut}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number of Output Channel in Convolution Layer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Depth of Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pooling Layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data Augmentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Best Performing Configuration and Result}{3}}
