\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prove correctness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyze Complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point and HyperPlane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HyperPlane and HyperPlane}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proof}{3}}
\newlabel{eq:lin_prog_discriminant_obj}{{1}{3}}
\newlabel{eq:lin_prog_discriminant_constraint}{{1}{3}}
\newlabel{eq:lin_prog_discriminant_bound}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two linear separable dataset. Courtesy: Barnabas Poczos, Carnegie Mellon University}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Trivial Solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hand Calculation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Writing LP}{4}}
\newlabel{eq:lin_prog_discriminant_obj}{{3}{4}}
\newlabel{eq:lin_prog_discriminant_constraint}{{3}{4}}
\newlabel{eq:lin_prog_discriminant_bound}{{3}{4}}
\newlabel{eq:lin_prog_discriminant_obj}{{3}{5}}
\newlabel{eq:lin_prog_discriminant_constraint}{{3}{5}}
\newlabel{eq:lin_prog_discriminant_bound}{{3}{5}}
\newlabel{eq:lin_prog_discriminant_obj}{{3}{5}}
\newlabel{eq:lin_prog_discriminant_constraint}{{3}{5}}
\newlabel{eq:lin_prog_discriminant_bound}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Learning Conjunctions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 1 of Learning Conjunctions}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Learning badges}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning Badges Perfect Case}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Learning hyperplane}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Badges Imperfect Case}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning HyperPlane. $\delta $ of each plane is marked in the figure}}{7}}
