Put the value for K (integer)
20
Put the value for Lambda (double)
0.9
Lambda value is: 0.900000
K value is: 20
-1.7647679204549856E7
-1.758368154942409E7
0.003626406304420321
-1.7552273855009083E7
0.0017861842144221197
-1.7526580024606206E7
0.0014638462580473387
-1.7497558795143798E7
0.0016558409810506992
-1.746384191960974E7
0.0019269474061384645
-1.7428955814513296E7
0.0019976191525916008
-1.7396976947858684E7
0.0018348125381087343
-1.736999119983359E7
0.0015511745578541325
-1.734815968334643E7
0.0012568524782769024
-1.7330640738779217E7
0.0010098445533696702
-1.7316347952781018E7
8.247119199821304E-4
-1.7304332045394067E7
6.939054019771753E-4
-1.7293905353847478E7
6.025480509295031E-4
-1.7284538255122736E7
5.416416091728833E-4
-1.727584697915705E7
5.028352992369348E-4
-1.726764459006354E7
4.7478940415522424E-4
-1.7259891877060167E7
4.48973394311817E-4
-1.7252518599156708E7
4.2719143062881326E-4
-1.724548870256918E7
4.074707438873247E-4
-1.723882828407122E7
3.8621222122680503E-4
-1.723251666599329E7
3.661280206475539E-4
-1.722646478988918E7
3.511893370776065E-4
-1.7220653412514552E7
3.3735171119019143E-4
-1.7215028147219475E7
3.266580634500858E-4
-1.7209585604343634E7
3.1615068121281723E-4
-1.7204356631804064E7
3.038407001648203E-4
-1.7199310983064234E7
2.9327738594433963E-4
-1.7194394499446582E7
2.858535218354593E-4
-1.718959728983467E7
2.7899846150823915E-4
-1.718496796364794E7
2.6930975221095376E-4
-1.718053373700959E7
2.580293805452844E-4
-1.7176236329389974E7
2.5013236989004933E-4
-1.717201911705288E7
2.4552598463490445E-4
-1.7167847064897586E7
2.4295641222239368E-4
-1.7163763468898844E7
2.3786302285341607E-4
-1.715982376883075E7
2.2953591007197625E-4
-1.715604199577596E7
2.203853084819552E-4
-1.7152378534593906E7
2.1353766696048678E-4
-1.7148790447592035E7
2.091888885634524E-4
-1.7145344865968235E7
2.009227201376126E-4
-1.714204603061256E7
1.9240414126757158E-4
-1.7138858435227465E7
1.859518624208863E-4
-1.7135797291335702E7
1.786083888452583E-4
-1.7132908280079182E7
1.6859508824724855E-4
-1.7130180586862355E7
1.5920783396700472E-4
-1.7127600017752178E7
1.5064459461428984E-4
-1.7125117156287257E7
1.4496260201942964E-4
-1.7122707785489358E7
1.4069222276906013E-4
-1.7120393881800707E7
1.3513655186076913E-4
-1.711816444246952E7
1.3022126398381132E-4
-1.711594729315401E7
1.2952027204559863E-4
-1.7113801656359706E7
1.2535892741156188E-4
-1.711182035695998E7
1.157720207064464E-4
-1.7109954173527084E7
1.0905814775788291E-4
-1.7108152082368854E7
1.0532413704638056E-4
-1.7106411982281923E7
1.0171174996301522E-4
-1.710475033143765E7
9.713614088058277E-5
 #################### Another Topic ####################### : 
software
code
test
testing
program
development
components
tool
verification
component
 #################### Another Topic ####################### : 
query
xml
retrieval
queries
documents
document
semantic
image
ranking
learning
 #################### Another Topic ####################### : 
motion
schema
agents
human
agent
game
schemas
games
recognition
moving
 #################### Another Topic ####################### : 
sensor
network
networks
nodes
wireless
node
mobile
sensors
mobility
energy
 #################### Another Topic ####################### : 
data
queries
processing
join
query
stream
streams
workflow
compression
spatial
 #################### Another Topic ####################### : 
security
access
policies
control
policy
migration
system
consistency
attacks
api
 #################### Another Topic ####################### : 
mining
clustering
data
tree
patterns
rules
frequent
pattern
similarity
sets
 #################### Another Topic ####################### : 
classification
learning
classifier
training
classifiers
feature
selection
methods
accuracy
svm
 #################### Another Topic ####################### : 
research
process
business
privacy
development
role
tools
processes
software
conceptual
 #################### Another Topic ####################### : 
storage
disk
file
server
multimedia
media
register
disks
systems
servers
 #################### Another Topic ####################### : 
service
services
architecture
qos
detection
event
resource
application
intrusion
composition
 #################### Another Topic ####################### : 
transactions
concurrent
transaction
concurrency
synchronization
transactional
shared
server
broadcast
parallel
 #################### Another Topic ####################### : 
cache
memory
performance
energy
power
processor
hardware
processors
chip
instruction
 #################### Another Topic ####################### : 
type
language
logic
programs
programming
semantics
languages
program
types
calculus
 #################### Another Topic ####################### : 
surface
shape
image
rendering
mesh
texture
method
surfaces
images
geometry
 #################### Another Topic ####################### : 
web
user
users
search
information
content
pages
page
social
engines
 #################### Another Topic ####################### : 
log
algorithm
graph
problem
algorithms
graphs
distance
optimal
constant
approximation
 #################### Another Topic ####################### : 
adaptation
relations
sampling
relation
warehouse
bytecode
constraints
adaptive
repair
subspace
 #################### Another Topic ####################### : 
network
routing
traffic
protocol
peer
protocols
networks
fault
internet
packet
 #################### Another Topic ####################### : 
mobile
tracking
device
interaction
devices
students
localization
reuse
phone
display
