Lambda value is: 0.900000
-1.7647646023637306E7
-1.7583799501656495E7
0.003617849196164446
-1.7552427553271938E7
0.0017841393369846773
-1.7526867429250915E7
0.0014562158962598232
-1.7498100666236654E7
0.001641295178980546
-1.746459972403144E7
0.0019145473468360217
-1.742999295706697E7
0.0019815379402512096
-1.739846730538498E7
0.0018087013436922312
-1.737203726163594E7
0.0015191018430030213
-1.7350823660474997E7
0.0012211349101691833
-1.7334011038959745E7
9.689811760089914E-4
-1.7320551219178494E7
7.764977044839247E-4
-1.7309504790969618E7
6.377642413969507E-4
-1.73001512640464E7
5.403694118445619E-4
-1.729197439050286E7
4.726475172812655E-4
-1.728463495776733E7
4.244415686597233E-4
-1.7277881786010135E7
3.9070375357626053E-4
-1.7271520346921496E7
3.681839688120633E-4
-1.7265446052989565E7
3.516942232021832E-4
-1.7259585406260397E7
3.394436906628753E-4
-1.7253879167323627E7
3.306127466248952E-4
-1.724829751653555E7
3.2350121001467705E-4
-1.724285392381019E7
3.156017409915532E-4
-1.7237583964064006E7
3.0563152535373193E-4
-1.7232528787823144E7
2.932647783703434E-4
-1.722763934409016E7
2.837333854587462E-4
-1.722288236358623E7
2.761249181573734E-4
-1.7218266132517423E7
2.680289495888798E-4
-1.721375729616321E7
2.618635534793814E-4
-1.720936354691816E7
2.552463805230306E-4
-1.7205119363069892E7
2.4662061654391214E-4
-1.7201009179284167E7
2.3889307007934695E-4
-1.719700172224618E7
2.329780186857675E-4
-1.7193095587092236E7
2.271404758244879E-4
-1.7189353778172582E7
2.1763439287003498E-4
-1.718583506005804E7
2.0470333905232968E-4
-1.718247187323912E7
1.9569528086165152E-4
-1.7179209926758327E7
1.8984151435582107E-4
-1.7176038554065563E7
1.846052703404059E-4
-1.7172948865152184E7
1.7988367362202596E-4
-1.716989118039162E7
1.7805240000264678E-4
-1.7166873288793307E7
1.7576649534975172E-4
-1.7163948794741713E7
1.703568263361869E-4
-1.7161183811497808E7
1.6109248966951465E-4
-1.715857674964545E7
1.5191620117789185E-4
-1.715602760177552E7
1.4856406257484874E-4
-1.715351860322015E7
1.4624589174186295E-4
-1.7151076083726555E7
1.423917477278535E-4
-1.7148708383557845E7
1.380496568933506E-4
-1.7146414962148055E7
1.3373726804920199E-4
-1.714421161724953E7
1.2850178322347077E-4
-1.7142110463880513E7
1.2255759646030527E-4
-1.7140135541213945E7
1.1520884028425748E-4
-1.7138223593516488E7
1.1154799172151197E-4
-1.7136364511572115E7
1.0847576671107319E-4
-1.7134601923834216E7
1.0285657361624197E-4
-1.713286253903063E7
1.0151299757750575E-4
-1.7131137419461712E7
1.0069067938809873E-4
-1.7129453522341818E7
9.829453110227485E-5
 #################### Another Topic ####################### : 
mining
data
patterns
rules
frequent
rule
pattern
association
itemsets
database
 #################### Another Topic ####################### : 
image
images
retrieval
video
features
similarity
recognition
semantic
matching
feature
 #################### Another Topic ####################### : 
cache
data
spatial
memory
queries
caching
prefetching
caches
access
index
 #################### Another Topic ####################### : 
test
testing
loop
regression
tree
suite
communities
tests
cases
signature
 #################### Another Topic ####################### : 
surface
shape
rendering
mesh
method
texture
motion
point
camera
image
 #################### Another Topic ####################### : 
clustering
web
topic
clusters
cluster
context
text
document
documents
aspect
 #################### Another Topic ####################### : 
query
search
queries
ranking
retrieval
join
feature
results
documents
similarity
 #################### Another Topic ####################### : 
routing
control
placement
access
window
exception
coverage
translation
sentences
role
 #################### Another Topic ####################### : 
type
program
programs
analysis
checking
types
flow
safety
analyses
java
 #################### Another Topic ####################### : 
web
code
security
compiler
services
pages
business
dynamic
program
workflow
 #################### Another Topic ####################### : 
service
users
traffic
mobile
privacy
internet
services
group
trust
agents
 #################### Another Topic ####################### : 
xml
schema
query
views
view
queries
database
schemas
expressions
facial
 #################### Another Topic ####################### : 
verification
abstraction
specification
formal
checking
roles
role
agent
specifications
components
 #################### Another Topic ####################### : 
network
sensor
networks
nodes
wireless
routing
node
protocol
protocols
sensors
 #################### Another Topic ####################### : 
software
development
engineering
research
design
requirements
evolution
process
tools
usability
 #################### Another Topic ####################### : 
energy
power
consumption
chip
design
processor
performance
embedded
voltage
hardware
 #################### Another Topic ####################### : 
language
semantics
logic
transactions
languages
concurrency
reasoning
proof
transaction
fuzzy
 #################### Another Topic ####################### : 
performance
memory
parallel
server
scheduling
processors
disk
execution
storage
file
 #################### Another Topic ####################### : 
graph
graphs
learning
problem
distance
problems
string
labeled
supervised
classification
 #################### Another Topic ####################### : 
peer
log
pp
distributed
broadcast
overlay
peers
nodes
any
bound

