------------Finished -------------------
Put the value for K (integer)
20
Put the value for Lambda (double)
0.9
Lambda value is: 0.900000
K value is: 20
-1.7647684392752722E7
-1.758371304856736E7
0.003624914337862607
-1.7552298207049787E7
0.0017865874761946766
-1.7526741548067994E7
0.0014560292151103
-1.7497920490515754E7
0.0016444047784465554
-1.7464239442974545E7
0.0019248600174783291
-1.7429310031321403E7
0.0020000534101239495
-1.739746177227737E7
0.0018272816873874823
-1.73708742579949E7
0.0015282409946050617
-1.734959417636241E7
0.0012250437897618825
-1.7332686057448547E7
9.745541447245472E-4
-1.731905405242547E7
7.864911980690329E-4
-1.7307724949866127E7
6.54140955103514E-4
-1.7297957179598466E7
5.643589955326401E-4
-1.728925157817342E7
5.032733827848636E-4
-1.728127836290478E7
4.611660159256047E-4
-1.7273857323488545E7
4.294265308615485E-4
-1.7266891860105477E7
4.032372881531181E-4
-1.726030295195921E7
3.8159202013011534E-4
-1.725396428669547E7
3.672395137782161E-4
-1.7247787959468607E7
3.579656897531008E-4
-1.7241731655976076E7
3.511350850766008E-4
-1.723577679895588E7
3.4537464907891596E-4
-1.7229969363947783E7
3.3694071789379675E-4
-1.7224362357016888E7
3.254217585915925E-4
-1.7218940320035856E7
3.147888362219958E-4
-1.7213632601267833E7
3.082488625532272E-4
-1.7208453295072976E7
3.0088397462806846E-4
-1.720340120692325E7
2.935817683959357E-4
-1.719851820852129E7
2.83839128276181E-4
-1.7193849305801235E7
2.7147121998819575E-4
-1.7189374857726164E7
2.602353897309831E-4
-1.7185025919408347E7
2.530015404173918E-4
-1.7180816039774433E7
2.449737145383147E-4
-1.7176769558908314E7
2.3552320546075715E-4
-1.717290875475463E7
2.2476893227470787E-4
-1.7169196167990755E7
2.1618858033271737E-4
-1.7165615710416015E7
2.0853961593235494E-4
-1.7162183273259364E7
1.999600372370204E-4
-1.715892961431724E7
1.895830437375243E-4
-1.7155811077892233E7
1.8174422852131576E-4
-1.7152776453996483E7
1.7688606396814462E-4
-1.714982199530518E7
1.722437588588941E-4
-1.7146985973054294E7
1.653674453101249E-4
-1.714432940825953E7
1.5492896529679286E-4
-1.7141807220770575E7
1.4711496897273883E-4
-1.7139349132479444E7
1.4339726608011998E-4
-1.713699593464945E7
1.3729796924061386E-4
-1.7134738308273643E7
1.317399143008998E-4
-1.71325374389781E7
1.2844487356321137E-4
-1.7130443888847858E7
1.2219731827216676E-4
-1.7128496839192607E7
1.1366019864311628E-4
-1.7126618462614715E7
1.0966383072175943E-4
-1.7124783573294707E7
1.0713669624939638E-4
-1.712304608116455E7
1.0146067672739196E-4
-1.712140289170222E7
9.596361853734133E-5
 #################### Another Topic ####################### : 
disk
storage
camera
display
news
video
disks
scene
localization
preference
 #################### Another Topic ####################### : 
network
routing
networks
nodes
traffic
node
communication
protocol
wireless
mobile
 #################### Another Topic ####################### : 
image
surface
method
shape
rendering
texture
mesh
motion
images
point
 #################### Another Topic ####################### : 
sensor
networks
network
sensors
nodes
wireless
coverage
energy
lifetime
event
 #################### Another Topic ####################### : 
workflow
secure
key
navigation
encryption
usability
authentication
security
cube
labeling
 #################### Another Topic ####################### : 
stream
streams
tree
queries
graph
attacks
graphs
processing
query
attack
 #################### Another Topic ####################### : 
web
pages
page
recognition
text
extraction
content
face
semantic
word
 #################### Another Topic ####################### : 
cache
memory
performance
energy
power
processor
instruction
hardware
consumption
processors
 #################### Another Topic ####################### : 
design
interaction
aspects
work
learning
aspect
oriented
people
users
awareness
 #################### Another Topic ####################### : 
program
programs
code
type
analysis
language
compiler
java
flow
languages
 #################### Another Topic ####################### : 
mining
services
service
patterns
frequent
knowledge
web
ontology
research
itemsets
 #################### Another Topic ####################### : 
scheduling
resource
grid
resources
peer
pp
trust
computing
distributed
game
 #################### Another Topic ####################### : 
detection
protocol
fuzzy
group
rough
security
predicate
consensus
abstraction
abstract
 #################### Another Topic ####################### : 
data
clustering
rules
classification
learning
sets
clusters
rule
cluster
feature
 #################### Another Topic ####################### : 
xml
documents
document
schema
information
sources
integration
text
schemas
semantic
 #################### Another Topic ####################### : 
software
test
development
testing
components
engineering
design
requirements
component
models
 #################### Another Topic ####################### : 
prediction
branch
core
cores
chip
placement
partitioning
performance
predictors
processor
 #################### Another Topic ####################### : 
query
search
user
retrieval
queries
users
similarity
ranking
relevance
feedback
 #################### Another Topic ####################### : 
database
join
query
transactions
algorithms
relational
concurrency
transaction
queries
update
 #################### Another Topic ####################### : 
logic
verification
agent
agents
semantics
checking
reasoning
temporal
properties
equivalence
