------------Finished -------------------
Put the value for K (integer)
20
Put the value for Lambda (double)
0.9
Lambda value is: 0.900000
K value is: 20
-1.764768352926285E7
-1.7583720353558257E7
0.003624451651035627
-1.7552238740376327E7
0.0017903840910185648
-1.7526444621892482E7
0.0014695628782959516
-1.7497247676890485E7
0.0016658795113258062
-1.7463319961273767E7
0.0019390315690351696
-1.7428295347489778E7
0.0020056102654969865
-1.739632860703595E7
0.0018341862939815477
-1.736954182076642E7
0.0015397953714611215
-1.7348069043366883E7
0.0012362316531495446
-1.7330990785205558E7
9.84447209578922E-4
-1.7317163280192062E7
7.978485006927248E-4
-1.7305719494508136E7
6.608348895697006E-4
-1.7296010740295455E7
5.610141904681986E-4
-1.7287466000497952E7
4.940295150023012E-4
-1.7279668884596977E7
4.510271141386558E-4
-1.7272347696054146E7
4.236880111376304E-4
-1.726531196637653E7
4.073406696893241E-4
-1.7258480053706508E7
3.9570166373621734E-4
-1.725180962323357E7
3.865016184611176E-4
-1.724527973504248E7
3.785045356806365E-4
-1.723883510662238E7
3.7370390733669023E-4
-1.723244966145354E7
3.704104789763263E-4
-1.722614288774753E7
3.659824244325983E-4
-1.7219981647454344E7
3.5766801270227907E-4
-1.7214022931644965E7
3.4603496864119243E-4
-1.7208304926746752E7
3.321713303693409E-4
-1.720281882154419E7
3.188056712103056E-4
-1.719753278996152E7
3.0727705950424756E-4
-1.719248717155604E7
2.933919921597793E-4
-1.7187698688522536E7
2.785218325726949E-4
-1.7183213932440117E7
2.609282466310688E-4
-1.71790019062082E7
2.4512447138696315E-4
-1.717497309389944E7
2.3451957981927653E-4
-1.717109653887257E7
2.2570952546337178E-4
-1.716738266741355E7
2.1628621390665635E-4
-1.716381531741197E7
2.0779812920186235E-4
-1.7160422599476304E7
1.9766688658230154E-4
-1.715721509263503E7
1.869130449835193E-4
-1.7154159830017228E7
1.7807450692365704E-4
-1.715125169977861E7
1.6952915604353332E-4
-1.714844759819814E7
1.634925327640662E-4
-1.7145799655074533E7
1.544129932719585E-4
-1.714332339235505E7
1.444238687782229E-4
-1.714094018928158E7
1.3901639833350854E-4
-1.713861448131885E7
1.3568147003880965E-4
-1.7136368915562738E7
1.3102376265946187E-4
-1.7134195139814984E7
1.2685159606826168E-4
-1.7132084998682413E7
1.23153793647852E-4
-1.7130064591777183E7
1.1793117448258746E-4
-1.7128115368505154E7
1.1378960432904506E-4
-1.7126288465910554E7
1.0666103977552287E-4
-1.7124579766424015E7
9.977056558050456E-5
 #################### Another Topic ####################### : 
software
development
research
trust
management
product
systems
requirements
engineering
community
 #################### Another Topic ####################### : 
web
users
user
search
information
content
semantic
pages
services
retrieval
 #################### Another Topic ####################### : 
type
language
verification
program
checking
semantics
programs
languages
security
types
 #################### Another Topic ####################### : 
graph
debugging
bugs
ir
graphs
photo
bug
replay
photos
gui
 #################### Another Topic ####################### : 
memory
performance
power
parallel
processor
hardware
chip
processors
execution
shared
 #################### Another Topic ####################### : 
peer
server
service
traffic
client
pp
internet
clients
peers
metrics
 #################### Another Topic ####################### : 
clustering
data
cluster
algorithm
privacy
clusters
sampling
datasets
similarity
distance
 #################### Another Topic ####################### : 
classification
learning
training
classifiers
classifier
feature
allocation
selection
garbage
supervised
 #################### Another Topic ####################### : 
query
schema
data
views
database
view
queries
sources
integration
schemas
 #################### Another Topic ####################### : 
logic
probabilistic
reasoning
programs
analysis
pointer
news
temporal
topic
problems
 #################### Another Topic ####################### : 
network
networks
sensor
nodes
routing
wireless
node
protocol
communication
protocols
 #################### Another Topic ####################### : 
patterns
mining
frequent
pattern
uml
design
nets
string
petri
coordination
 #################### Another Topic ####################### : 
image
surface
images
shape
rendering
method
objects
mesh
texture
point
 #################### Another Topic ####################### : 
data
spatial
storage
disk
qos
cube
olap
multidimensional
warehouse
feedback
 #################### Another Topic ####################### : 
log
fuzzy
problem
approximation
agents
relations
agent
task
rough
graphs
 #################### Another Topic ####################### : 
business
process
workflow
role
tools
software
design
students
composition
processes
 #################### Another Topic ####################### : 
cache
energy
performance
grid
resource
scheduling
consumption
instruction
prediction
branch
 #################### Another Topic ####################### : 
detection
events
event
replication
detect
window
intrusion
translation
stream
detecting
 #################### Another Topic ####################### : 
rules
motion
rule
human
association
visual
interaction
mining
facial
video
 #################### Another Topic ####################### : 
xml
query
queries
tree
test
index
testing
documents
trees
compression
