Monad Autograder
Testing lab_quacks at 2014-07-07 08:05:32

"There are 10 types of people in the world. Those who understand binary, those who don't, and those who didn't expect this joke to be in base 3." ~ Anonymous

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
sum_digits_762  . . . [3 pts]  - passed
sum_digits_0  . . . . [2 pts]  - passed
sum_digits_2  . . . . [2 pts]  - passed
sum_digits_1024 . . . [3 pts]  - passed
triangle_0  . . . . . [2 pts]  - passed
triangle_1  . . . . . [2 pts]  - passed
triangle_5  . . . . . [3 pts]  - passed
triangle_10 . . . . . [3 pts]  - passed
sum_136 . . . . . . . [15 pts] - passed
sum_floats  . . . . . [10 pts] - passed
scramble_17 . . . . . [15 pts] - passed
scramble_10 . . . . . [15 pts] - passed
verify_same_result  . [10 pts] - passed
verify_same_no_modify [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

