Monad Autograder
Testing lab_debug at 2014-07-06 15:05:55

"I think there is a world market for maybe five computers." ~ Thomas Watson, IBM, 1943

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
no_segfaults . . . [20 pts] - passed
produces_out_png . [10 pts] - passed
similar_sketch . . [30 pts] - passed
complete_in_01_png [20 pts] - passed
complete_in_02_png [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

