\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Entropy and Mutual Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutual Information of Words (Programming Exercise)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}i}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ii}{3}}
