\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3}{3}}
