Trained for 10000 epochs

Correctly Classified Instances         344               86      %
Incorrectly Classified Instances        56               14      %
Kappa statistic                          0.6435
Mean absolute error                      0.14  
Root mean squared error                  0.3742
Relative absolute error                 34.135  %
Root relative squared error             82.6707 %
Total Number of Instances              400     

Trained for 10000 epochs

Correctly Classified Instances         343               85.75   %
Incorrectly Classified Instances        57               14.25   %
Kappa statistic                          0.6722
Mean absolute error                      0.1425
Root mean squared error                  0.3775
Relative absolute error                 31.3033 %
Root relative squared error             79.1437 %
Total Number of Instances              400     

Trained for 10000 epochs

Correctly Classified Instances         340               85      %
Incorrectly Classified Instances        60               15      %
Kappa statistic                          0.6517
Mean absolute error                      0.15  
Root mean squared error                  0.3873
Relative absolute error                 33.6458 %
Root relative squared error             82.0563 %
Total Number of Instances              400     

Trained for 10000 epochs

Correctly Classified Instances         341               85.25   %
Incorrectly Classified Instances        59               14.75   %
Kappa statistic                          0.6567
Mean absolute error                      0.1475
Root mean squared error                  0.3841
Relative absolute error                 33.2083 %
Root relative squared error             81.5218 %
Total Number of Instances              400     

Trained for 10000 epochs

Correctly Classified Instances         340               85      %
Incorrectly Classified Instances        60               15      %
Kappa statistic                          0.6379
Mean absolute error                      0.15  
Root mean squared error                  0.3873
Relative absolute error                 35.35   %
Root relative squared error             84.1206 %
Total Number of Instances              400     

ACCURACIES: [86.0,85.75,85.0,85.25,85.0]
P_A: 85.4  STDDEV : 0.4062019202306337399% confidence : [84.56364186618652,86.2363581338135] 
Trained for 10000 epochs

Correctly Classified Instances         360               90      %
Incorrectly Classified Instances        40               10      %
Kappa statistic                          0.7481
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 24.3821 %
Root relative squared error             69.8695 %
Total Number of Instances              400     


Correctly Classified Instances         354               88.5    %
Incorrectly Classified Instances        46               11.5    %
Kappa statistic                          0.7464
Mean absolute error                      0.115 
Root mean squared error                  0.3391
Relative absolute error                 25.2623 %
Root relative squared error             71.098  %
Total Number of Instances              400     


Correctly Classified Instances         343               85.75   %
Incorrectly Classified Instances        57               14.25   %
Kappa statistic                          0.676 
Mean absolute error                      0.1425
Root mean squared error                  0.3775
Relative absolute error                 31.9635 %
Root relative squared error             79.9786 %
Total Number of Instances              400     


Correctly Classified Instances         351               87.75   %
Incorrectly Classified Instances        49               12.25   %
Kappa statistic                          0.7171
Mean absolute error                      0.1225
Root mean squared error                  0.35  
Relative absolute error                 27.5797 %
Root relative squared error             74.2927 %
Total Number of Instances              400     


Correctly Classified Instances         355               88.75   %
Incorrectly Classified Instances        45               11.25   %
Kappa statistic                          0.7303
Mean absolute error                      0.1125
Root mean squared error                  0.3354
Relative absolute error                 26.5125 %
Root relative squared error             72.8506 %
Total Number of Instances              400     

ACCURACIES: [90.0,88.5,85.75,87.75,88.75]
P_A: 88.15  STDDEV : 1.40178457688734699% confidence : [85.2637656560846,91.03623434391541] 

Correctly Classified Instances         311               77.75   %
Incorrectly Classified Instances        89               22.25   %
Kappa statistic                          0.472 
Mean absolute error                      0.2876
Root mean squared error                  0.383 
Relative absolute error                 70.1159 %
Root relative squared error             84.6165 %
Total Number of Instances              400     


Correctly Classified Instances         316               79      %
Incorrectly Classified Instances        84               21      %
Kappa statistic                          0.526 
Mean absolute error                      0.2968
Root mean squared error                  0.3848
Relative absolute error                 65.1907 %
Root relative squared error             80.6726 %
Total Number of Instances              400     


Correctly Classified Instances         304               76      %
Incorrectly Classified Instances        96               24      %
Kappa statistic                          0.4428
Mean absolute error                      0.2984
Root mean squared error                  0.3956
Relative absolute error                 66.9371 %
Root relative squared error             83.8223 %
Total Number of Instances              400     


Correctly Classified Instances         310               77.5    %
Incorrectly Classified Instances        90               22.5    %
Kappa statistic                          0.4605
Mean absolute error                      0.2918
Root mean squared error                  0.3922
Relative absolute error                 65.6858 %
Root relative squared error             83.2515 %
Total Number of Instances              400     


Correctly Classified Instances         310               77.5    %
Incorrectly Classified Instances        90               22.5    %
Kappa statistic                          0.4835
Mean absolute error                      0.2932
Root mean squared error                  0.3815
Relative absolute error                 69.0964 %
Root relative squared error             82.8671 %
Total Number of Instances              400     

ACCURACIES: [77.75,79.0,76.0,77.5,77.5]
P_A: 77.55  STDDEV : 0.953939201417346199% confidence : [75.58586647297001,79.51413352702998] 

Correctly Classified Instances         348               87      %
Incorrectly Classified Instances        52               13      %
Kappa statistic                          0.6707
Mean absolute error                      0.173 
Root mean squared error                  0.3059
Relative absolute error                 42.1854 %
Root relative squared error             67.5783 %
Total Number of Instances              400     


Correctly Classified Instances         324               81      %
Incorrectly Classified Instances        76               19      %
Kappa statistic                          0.5637
Mean absolute error                      0.1993
Root mean squared error                  0.3345
Relative absolute error                 43.7708 %
Root relative squared error             70.1316 %
Total Number of Instances              400     


Correctly Classified Instances         324               81      %
Incorrectly Classified Instances        76               19      %
Kappa statistic                          0.5376
Mean absolute error                      0.2123
Root mean squared error                  0.3629
Relative absolute error                 47.6144 %
Root relative squared error             76.8974 %
Total Number of Instances              400     


Correctly Classified Instances         335               83.75   %
Incorrectly Classified Instances        65               16.25   %
Kappa statistic                          0.6233
Mean absolute error                      0.1905
Root mean squared error                  0.3338
Relative absolute error                 42.8905 %
Root relative squared error             70.864  %
Total Number of Instances              400     


Correctly Classified Instances         333               83.25   %
Incorrectly Classified Instances        67               16.75   %
Kappa statistic                          0.5869
Mean absolute error                      0.185 
Root mean squared error                  0.3107
Relative absolute error                 43.5938 %
Root relative squared error             67.4732 %
Total Number of Instances              400     

ACCURACIES: [87.0,81.0,81.0,83.75,83.25]
P_A: 83.2  STDDEV : 2.21020361052987899% confidence : [78.64925399170674,87.75074600829326] 
Trained for 11936 epochs

Correctly Classified Instances         312               78      %
Incorrectly Classified Instances        88               22      %
Kappa statistic                          0.4458
Mean absolute error                      0.22  
Root mean squared error                  0.469 
Relative absolute error                 53.6406 %
Root relative squared error            103.6332 %
Total Number of Instances              400     

Trained for 11999 epochs

Correctly Classified Instances         312               78      %
Incorrectly Classified Instances        88               22      %
Kappa statistic                          0.4824
Mean absolute error                      0.22  
Root mean squared error                  0.469 
Relative absolute error                 48.3279 %
Root relative squared error             98.3377 %
Total Number of Instances              400     

Trained for 12126 epochs

Correctly Classified Instances         312               78      %
Incorrectly Classified Instances        88               22      %
Kappa statistic                          0.4833
Mean absolute error                      0.22  
Root mean squared error                  0.469 
Relative absolute error                 49.3472 %
Root relative squared error             99.3751 %
Total Number of Instances              400     

Trained for 12379 epochs

Correctly Classified Instances         316               79      %
Incorrectly Classified Instances        84               21      %
Kappa statistic                          0.5287
Mean absolute error                      0.21  
Root mean squared error                  0.4583
Relative absolute error                 47.2795 %
Root relative squared error             97.2719 %
Total Number of Instances              400     

Trained for 11669 epochs

Correctly Classified Instances         312               78      %
Incorrectly Classified Instances        88               22      %
Kappa statistic                          0.4787
Mean absolute error                      0.22  
Root mean squared error                  0.469 
Relative absolute error                 51.8466 %
Root relative squared error            101.8751 %
Total Number of Instances              400     

ACCURACIES: [78.0,78.0,78.0,79.0,78.0]
P_A: 78.2  STDDEV : 0.3999999999986812499% confidence : [77.37641144253,79.02358855747] 
Trained for 12521 epochs
