\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part D}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Unit 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Unit 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Unit 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part E}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{6}}
