\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Calculation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Result}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calculation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Using (a)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Using (b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SGD}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R=0.00002}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}R=0.002}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Id3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Depth=Maximum}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Depth=4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Depth=6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Depth=8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stumps as features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of the algorithms}{5}}
