// Gmsh project created on Sun Mar 17 15:02:55 2013
Point(1) = {-1, -1, 0, 0.25};
Point(2) = {1, -1, 0, 0.25};
Point(3) = {1, 1, 0, 0.25};
Point(4) = {-1, 1, 0, 0.25};
Point(5) = {0, 0, 0, 1.0};
Point(6) = {0.25, 0, 0, 1.0};
Point(7) = {0, 0.25, 0, 1.0};
Point(8) = {-0.25, 0, 0, 1.0};
Point(9) = {0, -0.25, 0, 1.0};
Circle(1) = {6, 5, 7};
Circle(2) = {7, 5, 8};
Circle(3) = {8, 5, 9};
Circle(4) = {9, 5, 6};
Line(5) = {1, 2};
Line(6) = {2, 3};
Line(7) = {3, 4};
Line(8) = {4, 1};
Line Loop(9) = {7, 8, 5, 6};
Line Loop(10) = {3, 4, 1, 2};
Plane Surface(11) = {9, 10};
Plane Surface(12) = {10};
