\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem 1 Table for the best Parameters}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Figure of Problem 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Figure of Problem 2}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem 2 Table for the best Parameters}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus Problem}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem 3 Table for the best Parameters}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First Figure of Problem 2}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bonus Problem Table for the best Parameters}}{4}}
