\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Unit 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Unit 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Unit 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}unit 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}unit 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}unit 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for Boosting results}}{3}}
\newlabel{table:ltu}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A B C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part E}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unit 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unit 2}{4}}
