\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Word Embeddings via Singular Value Decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}i}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ii}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating Word Embeddings via an Analogy Task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}i}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ii}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Word Embeddings via a Similarity Task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d}{3}}
