\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\newlabel{eq:separable}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for Poisson na\"ive Bayes}}{5}}
\newlabel{tab:poissonNBparams}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part C}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}}
