\input{cs446.tex}
\usepackage{graphicx,amssymb,amsmath,url}
\usepackage{algorithmic,algorithm}
\usepackage{hyperref}

% \usepackage{qtree}
\sloppy
\newcommand{\ignore}[1]{}

\oddsidemargin 0in
\evensidemargin 0in
\textwidth 6.5in
\topmargin -0.5in
\textheight 9.0in

\begin{document}

\assgsoln{Fall 2014}{$2$}{September $16^{th}$, $2014$}{September $25^{th}$, $2014$}

%\tableofcontents

\section{Learning Decision Trees}
  
  \subsection{} There are several decision trees that can represent the data
    because the information gain is often equal for multiple
    attributes. Here is one tree, obtained by randomly choosing an
    attribute upon a tie:

\begin{verbatim}
if Color = Yellow :
  if Size = Small :
    class = T
  if Size = Large :
    if Age = Child :
      class = F
    if Age = Adult :
      if Act = Dip :
        class = F
      if Act = Stretch :
        class = T
if Color = Purple :
  if Act = Dip :
    class = F
  if Act = Stretch :
    if Age = Adult :
      class = T
    if Age = Child :
      class = F
\end{verbatim}



  \subsection{} The misclassification heuristic generates similar trees as the
    previous case. Here is a slightly different tree generated using
    this heuristic.

\begin{verbatim}
if Color = Yellow :
  if Size = Small :
    class = T
  if Size = Large :
    if Age = Child :
      class = F
    if Age = Adult :
      if Act = Dip :
        class = F
      if Act = Stretch :
        class = T
if Color = Purple :
  if Age = Child :
    class = F
  if Age = Adult :
    if Act = Stretch :
      class = T
    if Act = Dip :
      class = F
\end{verbatim}

    The primary reason for the trees generated by the two methods
    being similar to each other is the small size of the data
    set. However, even in this example, we can see how the two
    measures of impurity are different from each other. Consider the
    case of examples with {\tt Color = Purple}. Using entropy, we see
    that the information gain by splitting on {\tt Age} and {\tt Act}
    are both $0.3112$, while {\tt Size} has no gain, indicating that
    splitting on {\tt Size} does not change the fraction of {\tt T}
    and {\tt F} labels.  We see from the data that choosing either of
    the other two attributes will create one subtree that is labeled
    {\tt F}.  

    On the other hand, using the majority error, we see that all three
    attributes are scored zero. Choosing the next split at random, you may end up
	with a tree that you won't get using entropy-based information gain. In general, suppose a data set has
    two labels with $n^+$ and $n^-$ examples for each label with $n^+
    > n^-$. If, after splitting on an attribute, we find that for
    every child node, $n^+ > n^-$, then the information gain measured
    using the majority error will be zero. (Why?) However, information
    gain using the entropy can provide a better estimate of impurity
    in these cases.

  \subsection{} It is possible that by limiting the depth of the decision
    tree, the leaf nodes are not all labeled with one class. If this
    happens, we can assign to the leaf the label that is more frequent
    in the examples corresponding to that leaf.
    
    Using the standard ID3 approach, one of the trees we can get by
    training on the first twelve examples is:

\begin{verbatim}
if Color = Yellow :
  if Size = Small :
    class = T
  if Size = Large :
    class = F
if Color = Purple :
  if Act = Dip :
    class = F
  if Act = Stretch :
    class = F
\end{verbatim}

    This gets an error rate of $0.25$. The majority error based approach
    can also produce the same tree.
    


\section{Decision Trees as Features}

We provide a brief description of the target concept and report the
results of the different algorithms compared in this problem set.

If you are an Illini fan or an ardent Scrabble player, you will enjoy the target
concept! The target concept of the modified Badges data is the following: If
the first five characters of the first name contains any consonant from 
{\em ``fighting''} (i.e.~an $f$, $g$, $h$,
$t$, or $n$) and the first five characters of the last name contains any
consonant from {\em ``illini''} (i.e.~an $l$ or $n$), the label is {\tt +}. 
Also, if the first five characters of both the first name and the last name
contain any of the five highest score (or least frequent) tiles in Scrabble (i.e.~a $z$, $q$,
$x$, $j$, or $k$) and the last name is at least as long as the first name, then the label is {\tt +}. 
For all other names, the label is {\tt -}.

While this is a relatively simple concept to describe, in terms of the features
we gave you, it is not easy, though possible, to represent as a tree. The reason is that, while the concept seems simple with the descriptive features given above, the features you actually use do not all appear in the training data provided (but may appear in the test data). 

\ignore{The following are the results of running a ``vanilla" SGD implementation on the basic features provided in {\tt FeatureGenerator.java} .


\begin{table}[h]
  \centering
  \begin{tabular}{|l|c|c|c|c|c|}
    \hline
    {\bf Algorithm}    & {\bf Mean Acc. $P_A$ (\%)} & {\bf Std. Dev.} & 99\% Interval & {\bf T} & {\bf p-value } \\
    \hline
    Full decision tree & $88.15$   & $1.402$ & [85.26, 91.03] & 4.7781 & $ 0.0043$ \\
    Simple SGD (LMS)   & $85.40$   & $0.406$ & [84.56, 86.23] & 2.1637 & $0.0482$ \\
    Depth 8 tree       & $83.20$   & $2.210$ & [78.65, 87.75] & 4.5525 & $0.0051$ \\
    100xDepth 4 + SGD  & $78.20$   & $0.399$ & [77.37, 79.02] & 1.2451 & $0.1405$ \\
    Depth 4 tree       & $77.55$   & $0.954$ & [75.58, 79.51] & &  \\
    \hline
  \end{tabular}
  \caption{Performance of various algorithms on the {\tt badges.train} data}
  \label{tab:results}
\end{table}

\begin{table}[h]
  \centering
  \begin{tabular}{|l|r|}
    \hline
    {\bf Algorithm}    & {\bf Test Accuracy } \\
    \hline
    Full decision tree & $88.20$   \\
    Simple SGD (LMS)   & $85.10$   \\
    Depth 8 tree       & $84.50$   \\
    Depth 4 tree       & $77.45$   \\
    100xDepth 4 + SGD  & $76.95$  \\
    \hline
  \end{tabular}
  \caption{Performance of those algorithms on the {\tt badges.test} data}
  \label{tab:results}
\end{table}

For this dataset, which can be perfectly represented with a decision tree (if we had added a length comparison feature) we notice that the full decision tree performed the best.

This is unfortunate, as one purpose of this assignment was to demonstrate that ensemble methods, such as the decision stumps stacked with SGD, often out-perform other methods. While this minimal implementation does not even demonstrate that Stacking outperforms its constituent parts, some students have reported a stacked learner with $>90\%$ accuracy.
}
\subsection{Experimental Results}
\ignore{In previous versions of this assignment, students were provided with fewer features than we provided here, and less training data. This resulted in lower accuracies for all predictors, but did demonstrate that Stacking outperformed its constituent parts. In that case, it was easy to see that Stacking increased the dimensionality of the data, because there were only around $50$ features provided.
The $100$ trees behaved in some sense like feature conjugations, combining the provided features into new features. In Stacking, we are doing something conceptually similar, but we have learned these intermediate features using machine-learning.}

The goal of this experiment was to illustrate two concepts:
\begin{itemize}
\item The expressive power of decision trees, and the impact of the tree depth on performance.
\item The power of transforming from one feature space to a more expressive feature space. 
\end{itemize}

It was easy to illustrate the first concept, as shown in the results below, and in the results of most students. 
The second concept was more difficult to illustrate. The key reason was that the target concept was ``too easy" as reflected in the results of the linear classifier (SGD) over the original space. Consequently, moving the a more expressive features space did not help a lot. 


\subsubsection{Exemplary Results}

In order to give a representative picture of possible results, we have summarize the {\em test} data results from the top ten\footnote{With some who did not provide all results removed and others disqualified for irregularities, replaced with the next down the list.} student submissions, by performance on part~(2.e). To protect the privacy of those involved, individual results are not given, but only the mean values of $P_A$. Several of these submissions included additional features in their {\tt FeatureGenerator.java} .

\begin{table}[h]
  \centering
  \begin{tabular}{|l|c|c|c|c|c|}
    \hline
    {\bf Algorithm}    & {\bf Mean Acc. $P_A$ (\%)} & {\bf Std. Dev.} & 99\% Interval & {\bf T} & {\bf p-value } \\
    \hline
    Full decision tree & $90.10$   & $3.20$ & [82.70, 97.60] & 1.4932 & 0.1695 \\
    100xDepth 4 + SGD  & $88.50$   & $3.10$ & [81.20, 95.70] & 1.0552  & 0.3187 \\
    Depth 8 tree       & $87.50$   & $3.90$ & [78.40, 96.60] & 1.7286 & 0.1179 \\
    Simple SGD (LMS)   & $85.98$   & $3.17$ & [78.68, 93.28] & 3.0637 & 0.0134 \\
    Depth 4 tree       & $81.90$   & $5.70$ & [68.70, 95.00] &  &  \\
    \hline
  \end{tabular}
  \caption{Performance of various algorithms on the {\tt badges.test} data from the top ten student submissions (by part (2.e) ) }
  \label{tab:results}
\end{table}


From these results we can begin to see that the SGD with decision stubs as features outperforms SGD with the original features  and that it also outperforms its constituent parts, with performance significantly above that of a depth-4 tree trained on all the data ( $T=5.0349$, $p=0.0007$).  We note that some of the results included in this table used additional features (for all of their algorithms). By having such features as ``contains letter $x$'', and more features to represent name length and relative length, some of these students had generalization accuracies approaching $100\%$. Improvements in accuracy can also be explained by better selections of learning rate, convergence threshold, and batch-size.


%%CONTINUE%%
%After adding additional feature types such as presence of a character in the name and
%three length comparison features (the length of first name is less than, equal to, or greater than	
%the length of last name), we could improve the classifier accuracy to
%$88.07\%$ for a full-decision tree and $87.19\%$ for SGD over decision stumps.

\section{Notes about hypothesis testing}

\ignore{One component of this homework was that you were asked to perform two different t-tests.} The goal in this part of the assignment was to have you think about what it really means for one algorithm to be ``better'' than another. Conclusions must be backed with a meaningful analysis of data. We are using here the ``standard" machine learning methodology for comparing learning algorithms. Namely,  we consider the difference in their performance over multiple samples, and assume that these differences are distributed according to the t-distribution. Sec.~\ref{sec:paired_t} below does just that. In \ref{sec:single_t} we abuse this assumption and use it for a single algorithm. In this case we can have also used the normal distribution.

This note provides the necessary information about t-tests. \ignore{ and clarifies some mis-understandings in the descriptions given in the section.} See also the last few slides in the lecture notes at \href{http://l2r.cs.uiuc.edu/~danr/Teaching/CS446-14/Lectures/02-LecDT.pdf}{\bf http://l2r.cs.uiuc.edu/\~{ }danr/Teaching/CS446-14/Lectures/02-LecDT.pdf} 

\subsection{Hypothesis testing}

In hypothesis testing, we form a {\it null-hypothesis}, $H_0$ , which explains the data without the effect being sought. Example null-hypotheses are ``cancer patients taking drug X live no longer than those taking a placebo" and ``algorithm X performs no better than algorithm Y" .

We then calculate the likelihood ({\it p-value}) of seeing the data (or more extreme data) under the assumption that the $H_0$ is true. If this likelihood is below a certain {\it significance threshold}, $\alpha$ , we see that it was unlikely that the model in the null-hypothesis produced the data, and we ``reject the null-hypothesis". (Otherwise we ``fail to reject the null-hypothesis".)

Rejecting null-hypotheses can add credence to an {\it alternate hypothesis}, that is, the thing one was trying to show in the first-place.

{\it Significance thresholds} of $\alpha=0.05$ and $\alpha=0.01$ are typical of science.

\subsection{One-sample test}\label{sec:single_t}

In the basic t-test\cite{Student}, we assume as our null-hypothesis that a random variable $X$ has mean $\mu_0$.

Given that a sample is drawn from this distribution, we want to test the probability of seeing a particular sample, summarized by its mean ($\bar{x}$), sample standard deviation ($ \hat{\sigma} $), and sample size ($n$).

If the p-value is too small, we will see that it is unlikely that the random process of the null-hypothesis ($\bar{x} = \mu_0$) produced the data, and reject the null-hypothesis.

We find the t-value for our sample:\footnote{You may have seen this with $n-1$ replacing $n$, this will be accepted for grading.}
\begin{equation}
	\begin{aligned}
T &= \frac{\bar{x} - \mu_0}{\hat{\sigma}/\sqrt{n}} \label{eq:t}\\
\text{d.f.} &= n-1
	\end{aligned}
\end{equation}

Which we can use to look up a p-value in our t-table. \ignore{The t-distribution is symmetrical around $t=0$, and each entry in the t-table gives the t-value for which the {\it cumulative distribution function} equals $1-p$. The one sided-test is used when we have a prior assumption that the mean of our sample will be only bigger (or only smaller) than $\mu_0$. The two-sided test is used when we have no such prior assumption, and we are looking for $\bar{x}$ to be {\it different} (in either direction).}

\ignore{
To wit
\begin{equation}
\begin{aligned}
	t & \text{  s.t.}\\
	p &=1 - \int_{-\infty}^{t} {dx} \text{ pdf}_{T:df}(x) \text{     (one-sided test) }\\
	p &=1 - \int_{-t}^{t} {dx} \text{ pdf}_{T:df}(x) \text{     (two-sided test) }
\end{aligned}
\end{equation}
}

\ignore{
\subsubsection{Confidence Intervals}
Confidence intervals represent the values $( \mu_{low} , \mu_{high} )$ for which we are $1-p$ confident that the true mean ( $\mu_0$ ) falls inside. For t-test based confidence intervals, we use the two-sided test, because the interval is centered on $\bar{x}$ .

Confidence intervals can be found by solving Eq.~\ref{eq:t} for $\mu_0$, and inserting the t-value for the significance level ($\alpha$) that we want:

\begin{equation}
\mu_{bounds} = \bar{x} \pm T \left( \frac{\hat{\sigma}}{\sqrt{n}} \right)
\end{equation}

We can be $1-\alpha$ confident that whatever the true mean of $X$ is, it falls in that interval. For example, the true generalization accuracy of a machine learning algorithm.
}

\subsection{Paired t-test}\label{sec:paired_t}

In some cases, one experiment may produce multiple random variables. For example, ``before'' ($X$) and ``after'' ($Y$) cases on the same patient. To determine if ``after'' is any better than ``before'', you can form a new random variable $Z=Y-X$ , and perform the single-sample t-test on the $Z$'s .

Here the null-hypothesis is that the differences are all zero; $\mu_0 = 0$.

Since in every experiment we used identical folds for cross-validation, we can compare the scores between them.

\begin{table}[h]
  \centering
  \begin{tabular}{|l|c|c|c|}
    \hline
    {\bf Student}    & {\bf SGD } & {\bf Full Tree } & {\bf Difference } \\
    \hline
    1 & $87.10$ & $90.85$ & $3.75$\\
    2 & $86.60$ & $91.10$ & $4.50$\\
    3 & $87.30$ & $91.80$ & $4.50$\\
    4 & $85.85$ & $88.20$ & $2.35$\\
    5 & $92.35$ & $98.40$ & $6.05$\\
    6 & $86.10$ & $88.20$ & $2.10$\\
    7 & $79.85$ & $88.20$ & $8.35$\\
    8 & $86.65$ & $88.20$ & $1.55$\\
    9 & $83.40$ & $88.20$ & $4.80$\\
    10 & $84.60$ & $88.20$ & $3.60$\\
    \hline
  \end{tabular}
  \caption{{\bf badges.test } accuracies from the top ten performers by part (2.e).}
\end{table}

$\bar{Z} = 4.155$

$\hat{\sigma} = 1.913$

$T=(\bar{Z})({\sqrt{n-1} / \hat{\sigma}}) = 6.517$

From this we can look up the {\it p-value} in the table of t-distribution integrals. (t-table). If you have a statistics package, you may be able to get a more exact {\it p-value} for your t-statistic. \ignore{( Make sure to read the documentation carefully, as some packages may return the two-tailed p-value, which you can convert by dividing by 2.)}

Here:

$p=0.00010925$



(Here we have applied the small-sample correction, substituting $n-1$ for $n$ when $n$ is ``small'', generally defined as $n \le 25$.)



%IGNORED
\ignore{
\subsubsection{Two-sample test of equal means}

Another test we can perform is to decide if two samples were drawn from random variables ($X$ and $Y$) with the same means $\mu_0 = \mu_1$ or not.
This test splits into two different tests,\\
{\it homoscedastic } when in our null-hypothesis we assume that $Var[X] = Var[Y]$ and\\
{\it heteroscedastic } when our null-hypothesis only assumes that $\mu_0 = \mu_1$ and nothing about the variances.\\

In this case, let's choose the heteroscedastic test. (We have no proof that the variances should be the same between algorithms, so we err on the side of caution. (Students may use the homoscedastic test with no loss of points.))

The t-value is now:

\newcommand{\son}[1]{ \frac{\hat{\sigma_{#1}}^2}{n_{#1}}  }
\newcommand{\sonsdf}[1]{ \frac{\left( \son{#1} \right)^2}{n_{#1}-1} }

\begin{equation}
\begin{aligned}
	T = \frac{\bar{x}_1 - \bar{x}_2} { \sqrt{ \son{1}     +     \son{2}            }} \\
	\text{d.f.} = \left\lceil    \frac{\left( \son{1} + \son{2}\right)^2}{\sonsdf{1} + \sonsdf{2} }           \right\rceil 
\end{aligned}
\end{equation}

Using this t-value, we can calculate the significance of the difference in two sample means.
For this project, we would use a one-sided t-test, because we want the significance of the algorithms being in a particular order we already set.\\
Finally, also note that for very small $n_1$ or $n_2$ the small-sample correction is often used, which replaces $n_1$ and $n_2$ in the definition of $T$ with $n_1 - 1$ and $n_2 -1$, respectively. If you used a statistics package, this may have been done automatically, and either will be accepted.
}

\bibliography{hw2bib}{}
\bibliographystyle{IEEEtran}

\end{document}

